# ChackGPT

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/chatmodes/: ChackGPT.chatmode.md
chackgpt/: chackgpt.sln
chackgpt/chackgpt.ApiService/: Program.cs  chackgpt.ApiService.csproj
chackgpt/chackgpt.ApiService.Tests/: chackgpt.ApiService.Tests.csproj
chackgpt/chackgpt.ApiService/Properties/: launchSettings.json
chackgpt/chackgpt.ApiService/Tools/Presentation/: PresentationContentEndpoints.cs  PresentationMcpTools.cs
chackgpt/chackgpt.ApiService/Tools/Presentation/Data/: presentation-content.jp.json  presentation-content.json
chackgpt/chackgpt.ApiService/Tools/Presentation/Models/: PresentationLanguage.cs  PresentationSlide.cs  PresentationTopic.cs
chackgpt/chackgpt.ApiService/Tools/Presentation/Services/: PresentationService.cs
chackgpt/chackgpt.ApiService/Tools/Video/: VideoContentEndpoints.cs  VideoMcpTools.cs
chackgpt/chackgpt.ApiService/Tools/Video/Data/: video-library.json
chackgpt/chackgpt.ApiService/Tools/Video/Models/: VideoContent.cs
chackgpt/chackgpt.ApiService/Tools/Video/Services/: VideoService.cs
chackgpt/chackgpt.AppHost/: AppHost.cs  chackgpt.AppHost.csproj
chackgpt/chackgpt.AppHost/Properties/: launchSettings.json
chackgpt/chackgpt.ServiceDefaults/: Extensions.cs
chackgpt/chackgpt.Web/: GlobalUsings.cs  Program.cs  WeatherApiClient.cs  appsettings.json  chackgpt.Web.csproj
chackgpt/chackgpt.Web.Tests/: ChatHubTests.cs  GlobalUsings.cs  MarkdownContentTests.cs  McpClientServiceTests.cs  (+2 more)
chackgpt/chackgpt.Web/Components/: App.razor  _Imports.razor
chackgpt/chackgpt.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
chackgpt/chackgpt.Web/Components/Pages/: Chat.razor
chackgpt/chackgpt.Web/Components/Shared/: ChackAvatar.razor  ChackAvatar.razor.css  ChatNotificationBalloon.razor  ChatNotificationBalloon.razor.css  DrewAvatar.razor  DrewAvatar.razor.css  DrewNotificationBalloon.razor  DrewNotificationBalloon.razor.css  MarkdownContent.razor  SlidePopup.razor  VideoPopup.razor
chackgpt/chackgpt.Web/Configuration/: AgentOptions.cs  AzureOpenAIOptions.cs  McpClientOptions.cs
chackgpt/chackgpt.Web/Constants/: ChatConstants.cs
chackgpt/chackgpt.Web/Hubs/: ChatHub.cs
chackgpt/chackgpt.Web/Models/: ChackEmotion.cs  DrewEmotion.cs  SlideDisplayInfo.cs  VideoDisplayInfo.cs
chackgpt/chackgpt.Web/Properties/: launchSettings.json
chackgpt/chackgpt.Web/Services/: AgentFactory.cs  AspireKeywordGroupChatManager.cs  BroadcastHostedService.cs  ChackEmotionService.cs  ChatMessageService.cs  DisplaySlideService.cs  DisplayVideoService.cs  DrewEmotionBroadcastService.cs  DrewEmotionService.cs  EmotionBroadcastService.cs  IChatMessageService.cs  IEmotionService.cs  IMcpClientService.cs  ISlideService.cs  IVideoService.cs  McpClientService.cs  SlideBroadcastService.cs  VideoBroadcastService.cs
chackgpt/chackgpt.Web/Tools/: ChackEmotionTool.cs  DisplaySlideTool.cs  DisplayVideoTool.cs  DrewEmotionTool.cs
chackgpt/chackgpt.Web/wwwroot/: app.css  app.js
demo/: chack.cs  chackgpt.cs  demo.md
docs/: dev-certificates.md  project.description.md
(+9 files in other folders)
